suite: shared backup container
templates:
  - db.yaml
  - configMap.yaml
tests:
  - it: exists a shared backup config map when autoconfig is enabled
    template: configMap.yaml
    set:
      sharedDb.enabled: True
      sharedDb.db.enabled: True
      sharedDb.db.backup.enabled: True
      sharedDb.db.backup.autoconfig.enabled: True
      sharedDb.db.contentsync.enabled: False
    release:
      name: pruning-molly
      namespace: test
    asserts:
      - equal:
          path: metadata.namespace
          value: test
        documentSelector:
          path: metadata.name
          value: pruning-molly-backup-configmap-cluster
  - it: defines a mtls-certs volume when content sync is enabled
    template: db.yaml
    set:
      sharedDb.enabled: True
      sharedDb.db.enabled: True
      sharedDb.db.contentsync.enabled: True
      sharedDb.db.persistence.enabled: True
      sharedDb.db.persistence.existingClaim:
    release:
      name: pruning-molly
      namespace: test
    asserts:
      - contains:
          path: spec.template.spec.volumes
          content:
            name: mtls-certs
            secret:
              secretName: pruning-molly-magnolia-helm-cluster-db-client-tls
        documentSelector:
          path: spec.serviceName # Note: Need to use the service name spec here to select the db stateful set (because there exists also a service with the same name as the stateful set).
          value: pruning-molly-magnolia-helm-cluster-db
