suite: test deployment
templates:
  - templates/configMap.yaml
release:
  name: test-release
  namespace: default
tests:
  - it: Author ConfigMap is created
    documentIndex: 0
    asserts:
      - isKind:
          of: ConfigMap
      - equal:
          path: metadata.name
          value: test-release-configmap-author
  - it: Public ConfigMap is created
    documentIndex: 1
    asserts:
      - isKind:
          of: ConfigMap
      - equal:
          path: metadata.name
          value: test-release-configmap-public
  - it: No Backup configures, then next is microprofile configmap
    documentIndex: 2
    asserts:
      - isKind:
          of: ConfigMap
      - equal:
          path: metadata.name
          value: test-release-microprofile-cm
  - it: Backup autoconfig enabled for public then index 2 is backup configmap
    documentIndex: 2
    set:
      magnoliaPublic:
        db:
          backup:
            autoconfig:
              enabled: True
    asserts:
      - isKind:
          of: ConfigMap
      - equal:
          path: metadata.name
          value: test-release-backup-configmap-public
  - it: Shared DB enabled, then workspaces are listed
    documentIndex: 0
    set:
      sharedDb:
        enabled: true
        type: postgres
        workspaces:
            - workspace1
            - workspace2
    asserts:
      - isKind:
          of: ConfigMap
      - matchRegex:
          path: data["jcr-repositories.xml"]
          pattern: .* <Map name=\"workspace1\" repositoryName=\"magnoliacluster\" workspaceName=\"workspace1\"\/>.*
      - matchRegex:
          path: data["jcr-repositories.xml"]
          pattern: .*<Repository\s+name="magnoliacluster"[^>]*>(?:\s*<(?:param|workspace)[^>]*>)*\s*<workspace\s+name="workspace1"\s*\/>*

  - it: Additional workspaces are listed
    documentIndex: 0
    set:
      sharedDb:
        enabled: false
        type: postgres
        workspaces:
          - workspace1_clustered
          - workspace2_clustered
      workspaces:
        - workspace1_single
        - workspace2_single
    asserts:
      - isKind:
          of: ConfigMap
      - matchRegex:
          path: data["jcr-repositories.xml"]
          pattern: .* <Map name=\"workspace1_single\" repositoryName=\"magnolia\" workspaceName=\"workspace1_single\"\/>.*
      - matchRegex:
          path: data["jcr-repositories.xml"]
          pattern: .*<Repository\s+name="magnolia"[^>]*>(?:\s*<(?:param|workspace)[^>]*>)*\s*<workspace\s+name="workspace2_single"\s*\/>*
