{{- $fullName := include "magnolia.fullname" . -}}
{{- $chartName := include "magnolia.chart" . -}}
{{- $instances := dict "author" .Values.magnoliaAuthor "public" .Values.magnoliaPublic }}
{{- range $magnoliaMode, $value := $instances }}
{{- if $value.enabled }}
{{- $name := printf "%s-%s" $fullName $magnoliaMode }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ $name }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "magnolia.labels" $ | nindent 4 }}
    tier: app
    component: {{ $magnoliaMode }}-instance
spec:
  serviceName: {{ $name }}-svc
  replicas: {{ eq $magnoliaMode "author" | ternary "1" $value.replicas }}
  selector:
    matchLabels:
      {{- include "magnolia.labels" $ | nindent 6 }}
      tier: app
      component: {{ $magnoliaMode }}-instance
  template:
    metadata:
      labels:
        {{- include "magnolia.labels" $ | nindent 8 }}
        tier: app
        component: {{ $magnoliaMode }}-instance
      annotations:
{{- if and $.Values.metrics.enabled $.Values.metrics.setPrometheusAnnotations }}
        prometheus.io/scrape: "true"
        prometheus.io/port: "{{ $.Values.metrics.metricsServerPort }}"
{{- end }}
        {{- if $value.redeploy }}
        timestamp: "{{ date "20060102150405" now }}"
        {{- end }}
        {{- range $key, $value := $value.podAnnotations }}
        {{ $key }}: {{ $value | quote }}
        {{- end }}
    spec:
      serviceAccountName: {{ $.Release.Name }}-bootstrapper-sa
      securityContext:
        {{- toYaml $.Values.deploy.securityContext | nindent 8 }}
      restartPolicy: {{ $value.restartPolicy | default "Always" }}
      affinity:
        podAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            podAffinityTerm:
              topologyKey: "kubernetes.io/hostname"
              labelSelector:
                matchLabels:
                  release: {{ $.Release.Name }}
                  tier: database
                  component: {{ $value.db.name }}
      {{- if $.Values.nodeAffinity }}
        nodeAffinity:
         {{- toYaml $.Values.nodeAffinity | nindent 10 }}
      {{- end }}
      volumes:
        - name: redirects-volume
          configMap:
            defaultMode: 420
            name: {{ $.Release.Name }}-magnolia-redirects
        - name: temp
          emptyDir: {}
        - name: magnolia-home
        {{- if and $value.persistence.enabled $value.persistence.existingClaim }}
          persistentVolumeClaim:
            claimName: {{ $value.persistence.existingClaim }}
        {{- else }}
          emptyDir: {}
        {{- end }}
        {{- if $value.extraVolumes }}
          {{- toYaml $value.extraVolumes | nindent 8 }}
        {{- end }}
        - name: tz-config
          hostPath:
            path: /usr/share/zoneinfo/{{ $.Values.timezone }}
        - name: app
          emptyDir: {}
        # This volume's name has to conform to the rules for a dns name.
        - name: extralibs
          emptyDir: {}
{{- if $.Values.metrics.enabled }}
        - name: jmx-exporter-config
          configMap:
            items:
            - key: jmx-exporter-config.yml
              mode: 420
              path: config.yml
            name: {{ $.Release.Name }}-configmap-{{ $magnoliaMode }}
            optional: False
{{- end }}
{{- if $value.db.enabled }}
        - name: jackrabbit-config
          configMap:
            items:
            - key: jackrabbit.xml
              mode: 420
              path: jackrabbit.xml
            name: {{ $.Release.Name }}-configmap-{{ $magnoliaMode }}
            optional: False
{{- if $.Values.sharedDb.enabled }}
        - name: jackrabbit-shared-config
          configMap:
            items:
              - key: jackrabbit-shared.xml
                mode: 420
                path: jackrabbit-shared.xml
            name: {{ $.Release.Name }}-configmap-{{ $magnoliaMode }}
            optional: False
        - name: jcr-repositories
          configMap:
            items:
              - key: jcr-repositories.xml
                mode: 420
                path: jcr-repositories.xml
            name: {{ $.Release.Name }}-configmap-{{ $magnoliaMode }}
            optional: False
{{- end }}
{{- if or .rescueMode .rescueModeDX }}
        - name: rescue-web-xml
          configMap:
            items:
              - key: rescue-web.xml
                mode: 420
                path: rescue-web.xml
            name: {{ $.Release.Name }}-configmap-{{ $magnoliaMode }}
            optional: False
{{- end }}
{{- end }}
        - name: log4j-config
          configMap:
            items:
              - key: log4j2.xml
                mode: 420
                path: log4j2.xml
            name: {{ $.Release.Name }}-configmap-{{ $magnoliaMode }}
            optional: False
        - name: setenv
          configMap:
            items:
            - key: setenv.sh
              mode: 420
              path: setenv.sh
            name: {{ $.Release.Name }}-configmap-{{ $magnoliaMode }}
            optional: False
        - name: server-xml
          configMap:
            items:
            - key: server.xml
              mode: 420
              path: server.xml
            name: {{ $.Release.Name }}-configmap-{{ $magnoliaMode }}
            optional: False
        - name: logging-properties
          configMap:
            items:
            - key: logging.properties
              mode: 420
              path: logging.properties
            name: {{ $.Release.Name }}-configmap-{{ $magnoliaMode }}
            optional: False
{{- if eq $magnoliaMode "author" }}
        - name: activation-keypair
          emptyDir: {}
{{- end }}
        - configMap:
            defaultMode: 420
            name: {{ printf "%s-microprofile-cm" $.Release.Name }}
            optional: false
          name: microprofile-config
        - name: password-app-keypair
          emptyDir: {}
      initContainers:
        - name: war
          image: {{ $value.webarchive.repository }}:{{ $value.webarchive.tag }}
{{- if $.Values.image.pullPolicy }}
          imagePullPolicy: {{ $.Values.image.pullPolicy }}
{{- else }}
          imagePullPolicy: {{ $.Values.image.tomcat.pullPolicy }}
{{- end }}
          command: ["sh", "-c", "cp -a /magnolia /app/"]
          volumeMounts:
            - name: tz-config
              mountPath: /etc/localtime
            - name: app
              mountPath: /app
        {{- range $.Values.jars }}
        - name: {{ .name }}
          image: {{ .repository }}:{{ .tag }}
          command:
            - {{ .initScript }}
          volumeMounts:
            - name: tz-config
              mountPath: /etc/localtime
            - name: app
              mountPath: /app
            - name: extralibs
              mountPath: /extraLibs
          {{- with .env }}
          env:
            {{- toYaml . | nindent 12 }}
          {{- end -}}
        {{- end }}
        {{- with .extraInitContainers }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
        {{- if $value.db.enabled }}
        - name: dyn-dbconfig
          image: {{ printf "%s:%s" $.Values.postjob.image $.Values.postjob.tag }}
          imagePullPolicy: {{ $.Values.postjob.imagePullPolicy }}
          command:
            - /app
            - template
            - -i
            - /data/jackrabbit.xml
            - -o
            - /magnolia/magnolia/WEB-INF/config/repo-conf/jackrabbit.xml
          volumeMounts:
            - name: jackrabbit-config
              mountPath: /data/jackrabbit.xml
              subPath: jackrabbit.xml
            - name: app
              mountPath: /magnolia
        - name: waitfor-db
          image: {{ printf "%s:%s" $.Values.postjob.image $.Values.postjob.tag }}
          imagePullPolicy: {{ $.Values.postjob.imagePullPolicy }}
          {{- $dbHost := printf "%s-%s-db" $fullName $value.db.name }}
          command:
            - /app
            - waitfor
            - --names
            - {{ $dbHost }}-{{ "{{ .Env.HOSTNAME | podordinal }}" }}.{{ $dbHost }}
        {{- end}}
{{- if eq $magnoliaMode "author" }}
        - name: prepare-activation-keypair
          image: {{ printf "%s:%s" $.Values.postjob.image $.Values.postjob.tag }}
          imagePullPolicy: {{ $.Values.postjob.imagePullPolicy }}
          command:
            - /app
            - activationkey
            - --activation-keypair-path
            - "{{ .activation.keyLocation | dir }}"
            - --activation-keypair-filename
            - "{{ .activation.keyLocation | base }}"
          volumeMounts:
            - name: activation-keypair
              mountPath: {{ .activation.keyLocation | dir }}
            - name: app
              mountPath: /magnolia
            - name: password-app-keypair
              mountPath: /keys/password-app
          env:
            - name: MGNLBOOT_PUBLIC_SERVICE_NAME
              value: {{ printf "%s-%s-svc" $fullName "public" }}
            - name:  MGNLBOOT_ACTIVATION_SECRET_NAME
            {{- if and (not .activation.useExistingSecret) .activation.privateKey }}
              value: {{ printf "%s-activation-secret" $.Release.Name }}
            {{- else if .activation.useExistingSecret }}
              value: {{ .activation.secret.name | quote }}
            {{- else }}
              value: {{ printf "%s-default-activation-secret" $.Release.Name }}
            {{- end }}
            - name: MGNLBOOT_PASSWORD_KEY_PATH
              value: /keys/password-app
            - name: MGNLBOOT_PASSWORD_SECRET_NAME
              value: {{ $.Release.Name }}-password-app-key
            - name: MGNLBOOT_ACTIVATION_SECRET_KEY
            {{- if .activation.useExistingSecret }}
              value: {{ .activation.secret.key | quote }}
            {{- end }}
{{- end }}
        - name: create-auth-key
          image: {{ printf "%s:%s" $.Values.postjob.image $.Values.postjob.tag }}
          imagePullPolicy: {{ $.Values.postjob.imagePullPolicy }}
          command:
            - /app
            - createauthkey
            - --public-key-path
            - "{{ $value.persistence.mountPath | default "/mgnl-home" }}/pub.pem"
          volumeMounts:
            - name: magnolia-home
              mountPath: {{ $value.persistence.mountPath | default "/mgnl-home" }}
          env:
            - name: MGNLBOOT_PUBLIC_SERVICE_NAME
              value: {{ printf "%s-%s-svc" $fullName "public" }}
      containers:
        - name: {{ $.Release.Name }}
          image: {{ $.Values.image.tomcat.repository }}:{{ $.Values.image.tomcat.tag }}
          imagePullPolicy: {{ $.Values.image.tomcat.pullPolicy }}
        {{- with $value.resources }}
          resources:
          {{- toYaml . | nindent 12 }}
        {{- end }}
          env:
        {{- with $value.env }}
          {{- toYaml . | nindent 10 }}
        {{- end }}
          envFrom:
            - configMapRef:
                name: {{ printf "%s-configmap-%s" $.Release.Name $magnoliaMode }}
                optional: false
          volumeMounts:
            - name: temp
              mountPath: {{ $.Values.deploy.tempDir }}
            - name: tz-config
              mountPath: /etc/localtime
            - name: magnolia-home
              mountPath: {{ $value.persistence.mountPath | default "/mgnl-home" }}
            - name: app
              mountPath: {{ $.Values.deploy.directory }}
            - name: extralibs
              mountPath: {{ $.Values.deploy.extraLibs }}
{{- if .db.enabled }}
{{- if or .rescueMode .rescueModeDX }}
            - name: rescue-web-xml
              mountPath: /usr/local/tomcat/webapps/magnolia/WEB-INF/web.xml
              subPath: rescue-web.xml
{{- end }}
{{- if $.Values.sharedDb.enabled }}
            - name: jackrabbit-shared-config
              mountPath: /usr/local/tomcat/webapps/magnolia/WEB-INF/config/repo-conf/jackrabbit-shared.xml
              subPath: jackrabbit-shared.xml
            - name: jcr-repositories
              mountPath: /usr/local/tomcat/webapps/magnolia/WEB-INF/config/default/repositories.xml
              subPath: jcr-repositories.xml
{{- end }}
{{- end }}
            - name: log4j-config
              mountPath: /usr/local/tomcat/webapps/magnolia/WEB-INF/config/default/log4j2.xml
              subPath: log4j2.xml
            - name: setenv
              mountPath: /usr/local/tomcat/bin/setenv.sh
              subPath: setenv.sh
            - name: server-xml
              mountPath: /usr/local/tomcat/conf/server.xml
              subPath: server.xml
            - name: logging-properties
              mountPath: /usr/local/tomcat/conf/logging.properties
              subPath: logging.properties
{{- if $.Values.metrics.enabled }}
            - name: jmx-exporter-config
              mountPath: /jmxexporter/config.yml
              subPath: config.yml
{{- end }}
{{- if $value.extraVolumeMounts }}
  {{- toYaml $value.extraVolumeMounts | nindent 12 }}
{{- end }}
{{- if eq $magnoliaMode "author" }}
            - name: activation-keypair
              mountPath: {{ .activation.keyLocation | dir }}
{{- end }}
            - name: microprofile-config
              mountPath: /microprofile
            - name: password-app-keypair
              mountPath: /keys/password-app
          {{- if $value.startupProbe.enabled }}
          {{- with $value.startupProbe }}
          startupProbe:
            httpGet:
              path: /startz
              port: "liveness-port"
            failureThreshold: {{ .failureThreshold | default 90 }}
            periodSeconds: {{ .periodSeconds | default 10 }}
            timeoutSeconds: {{ .timeoutSeconds | default 2 }}
            initialDelaySeconds: {{ .initialDelaySeconds | default 0 }}
          {{- end }}
          {{- end }}
          {{- if $value.livenessProbe.enabled }}
          {{- with $value.livenessProbe }}
          livenessProbe:
            httpGet:
              path: /livez
              port: "liveness-port"
            failureThreshold: {{ .failureThreshold | default 4 }}
            periodSeconds: {{ .periodSeconds | default 30 }}
            timeoutSeconds: {{ .timeoutSeconds | default 10 }}
            initialDelaySeconds: {{ .initialDelaySeconds | default 0 }}
          {{- end }}
          {{- end }}
          {{- with $value.readinessProbe }}
          readinessProbe:
            httpGet:
              path: /readyz
              port: "liveness-port"
            initialDelaySeconds: {{ .initialDelaySeconds }}
            periodSeconds: {{ .periodSeconds }}
            timeoutSeconds: {{ .timeoutSeconds }}
            successThreshold: {{ .successThreshold }}
          {{- end }}
          ports:
            - name: "liveness-port"
              containerPort: 8765
        - name: bootstrapper
          image: {{ printf "%s:%s" $.Values.postjob.image $.Values.postjob.tag }}
          imagePullPolicy: {{ $.Values.postjob.imagePullPolicy }}
          command:
            - /app
            - serve
            - -m
            - http://localhost:8080{{ $value.contextPath }}
            - --code
            - "{{ $value.livenessProbe.expectedCodes }}"
            {{- if $.Values.bootstrap.enabled }}
            - --path
            - "{{ .livenessProbe.path }}"
            - --magnolia-auth-secret-name
            - magnolia-auth-key
            - --activation-keypair-fullpath
            - "{{ .activation.keyLocation }}"
            {{- end }}
            #- -vvv  # Trace mode.
          volumeMounts:
            - name: app
              mountPath: /magnolia
            {{- if $.Values.bootstrap.enabled }}
            - name: magnolia-home
              mountPath: {{ $value.persistence.mountPath | default "/mgnl-home" }}
            {{- if eq $magnoliaMode "author" }}
            - name: activation-keypair
              mountPath: {{ .activation.keyLocation | dir }}
            {{- end }}
            - name: password-app-keypair
              mountPath: /keys/password-app
            {{- end }}
          env:
          {{- if $.Values.bootstrap.enabled }}
          - name: MGNLBOOT_SUPERUSER_NAME
            value: {{ $value.bootstrap.username }}
          - name: MGNL_CONTEXT_PATH
            value: {{ $value.contextPath }}
          - name: MGNLBOOT_AUTHOR_INSTANCE
            value: {{ printf "http://%s-%s-svc:8080%s" $fullName "author" $.Values.magnoliaAuthor.contextPath }}
          - name: MGNLBOOT_PUBLIC_SERVICE_NAME
            value: {{ printf "%s-%s-svc" $fullName "public" }}
          {{- if and (eq $magnoliaMode "author") $.Values.multicluster.author.enabled }}
          {{- $remotesvc := list }}
          {{- range $remote :=  $.Values.multicluster.author.remoteclusternames }}
          {{- $var := printf "%s-%s-svc-%s" $fullName "public" $remote }}
          {{- $remotesvc = append $remotesvc $var }}
          {{- end }}
          - name: MGNLBOOT_MULTI_PUBLIC_SERVICE_NAMES
            value: {{ join "," $remotesvc }}
          {{- end }}
          - name: MGNL_PODNAME
            value: {{ $name }}
          {{- if $value.base_url }}
          - name: MGNL_DEFAULT_BASE_URL
            value: {{ $value.base_url | quote }}
          {{- end }}
          - name: MGNLBOOT_ACTIVATION_SECRET_NAME
          {{- if and (not .activation.useExistingSecret) .activation.privateKey }}
            value: {{ printf "%s-activation-secret" $.Release.Name }}
          {{- else if .activation.useExistingSecret }}
            value: {{ .activation.secret.name | quote }}
          {{- else }}
            value: {{ printf "%s-default-activation-secret" $.Release.Name }}
          {{- end }}
          - name: MGNLBOOT_PASSWORD_KEY_PATH
            value: /keys/password-app
          - name: MGNLBOOT_PASSWORD_SECRET_NAME
            value: {{ $.Release.Name }}-password-app-key
          - name: MGNLBOOT_ACTIVATION_SECRET_KEY
          {{- if .activation.useExistingSecret }}
            value: {{ .activation.secret.key | quote }}
          {{- end }}
          {{- if $value.bootstrap.extraEnv }}
          {{- toYaml $value.bootstrap.extraEnv | nindent 10 }}
          {{- end }}
          {{- end }}
        {{- with $value.extraContainers }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8765
        {{- if eq $magnoliaMode "public" }}
        {{- if $value.redirects.enabled }}
        - name: redirects
          image: {{ $.Values.image.redirects.repository }}:{{ $.Values.image.redirects.tag }}
          imagePullPolicy: {{ $.Values.image.redirects.pullPolicy }}
          command:
            - /redirects
            - -file
            - /src/rules.csv.gz
            - -l
            - :{{ $.Values.service.redirectPort }}
            - -upstream
            - http://localhost:8080
            - -k8s=false
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /healthz
              port: {{ $.Values.service.redirectPort }}
              scheme: HTTP
            initialDelaySeconds: 3
            periodSeconds: 3
            successThreshold: 1
            timeoutSeconds: 1
          ports:
            - containerPort: {{ $.Values.service.redirectPort }}
              name: http
              protocol: TCP
          resources:
            limits:
              cpu: 200m
              memory: 64Mi
          volumeMounts:
            - mountPath: src
              name: redirects-volume
        {{- end }}
        {{- end }}
    {{- if $.Values.image.pullSecrets }}
      imagePullSecrets:
      {{- toYaml $.Values.image.pullSecrets | nindent 8 }}
    {{- end }}
    {{- if $.Values.nodeSelector }}
      nodeSelector:
      {{- toYaml $.Values.nodeSelector | nindent 8 }}
    {{- end }}
    {{- if $.Values.tolerations }}
      tolerations:
      {{- toYaml $.Values.tolerations | nindent 8 }}
    {{- end }}
  volumeClaimTemplates:
    {{- if $value.persistence.enabled }}
    - spec:
        resources:
          requests:
            storage: {{ $value.persistence.size | default "10Gi" }}
        storageClassName: {{ $value.persistence.storageClassName | default "" }}
        accessModes:
          - ReadWriteOnce
      metadata:
        name: magnolia-home
        labels:
          {{- include "magnolia.labels" $ | nindent 10 }}
          tier: app
          component: {{ $magnoliaMode }}-instance
    {{- end }}
{{- end }}
{{- end }}